<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ues-Zc-ctP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round 1 - Team Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-IJ-wxb">
                                <rect key="frame" x="83" y="25" width="154" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-fI-6Ec">
                                <rect key="frame" x="92" y="124" width="128" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-71-4fl">
                                <rect key="frame" x="100" y="46" width="120" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-6A-Yrr">
                                        <rect key="frame" x="24" y="8" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56425650169999997" green="0.17032822989999999" blue="0.16298762580000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Rh-VgT">
                                        <rect key="frame" x="70" y="8" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.35237520970000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4FT-6A-Yrr" firstAttribute="centerY" secondItem="bxg-71-4fl" secondAttribute="centerY" id="5lL-YO-faX"/>
                                    <constraint firstItem="4FT-6A-Yrr" firstAttribute="centerY" secondItem="bxg-71-4fl" secondAttribute="centerY" id="8K6-Ff-vpN"/>
                                    <constraint firstItem="fgH-Rh-VgT" firstAttribute="centerY" secondItem="bxg-71-4fl" secondAttribute="centerY" id="aFf-rP-EAN"/>
                                    <constraint firstItem="4FT-6A-Yrr" firstAttribute="centerY" secondItem="bxg-71-4fl" secondAttribute="centerY" id="aVQ-HF-4c1"/>
                                    <constraint firstAttribute="trailing" secondItem="4FT-6A-Yrr" secondAttribute="trailing" multiplier="4" id="wFc-nm-K7I"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-Yj-cde">
                                <rect key="frame" x="97" y="247" width="127" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buc-9O-4fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxg-71-4fl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1U9-26-fDo"/>
                            <constraint firstItem="bxg-71-4fl" firstAttribute="top" secondItem="tJd-IJ-wxb" secondAttribute="bottom" id="GdJ-yU-yQ5"/>
                            <constraint firstItem="tJd-IJ-wxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HfH-LX-w38"/>
                            <constraint firstItem="jIc-fI-6Ec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkT-oW-Gnv"/>
                            <constraint firstItem="tJd-IJ-wxb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="LzH-Wu-WCy"/>
                            <constraint firstItem="9Ng-Yj-cde" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OjW-dC-LtP"/>
                            <constraint firstItem="9Ng-Yj-cde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibR-67-L6o"/>
                            <constraint firstItem="bxg-71-4fl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="p1G-HQ-FQG"/>
                            <constraint firstAttribute="trailing" secondItem="bxg-71-4fl" secondAttribute="trailing" constant="100" id="zIH-t9-EVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="tJd-IJ-wxb" id="u00-BI-pHB"/>
                        <outlet property="startButton" destination="9Ng-Yj-cde" id="geY-P0-fG9"/>
                        <outlet property="teamAScoreLabel" destination="4FT-6A-Yrr" id="lK1-vy-0kd"/>
                        <outlet property="teamBScoreLabel" destination="fgH-Rh-VgT" id="lJ9-wq-GG0"/>
                        <outlet property="timerLabel" destination="jIc-fI-6Ec" id="hCg-Ay-nLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="368"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="c9g-IL-jyg">
            <objects>
                <viewController id="ues-Zc-ctP" customClass="StartGameViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sad-ZE-tR6"/>
                        <viewControllerLayoutGuide type="bottom" id="qVr-OX-jxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oK-UA-CJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coleslaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-ve-udT">
                                <rect key="frame" x="112" y="113" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-zu-cm0">
                                <rect key="frame" x="135" y="338" width="51" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="WOs-jK-8nS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLX-ve-udT" firstAttribute="top" secondItem="Sad-ZE-tR6" secondAttribute="bottom" constant="93" id="QQQ-cb-pF9"/>
                            <constraint firstItem="AI5-zu-cm0" firstAttribute="top" secondItem="eLX-ve-udT" secondAttribute="bottom" constant="196" id="bFA-MW-pyp"/>
                            <constraint firstItem="AI5-zu-cm0" firstAttribute="centerX" secondItem="5oK-UA-CJe" secondAttribute="centerX" id="qfm-Os-bQg"/>
                            <constraint firstItem="eLX-ve-udT" firstAttribute="centerX" secondItem="5oK-UA-CJe" secondAttribute="centerX" id="w5T-Sv-Zhw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sek-fZ-bsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="368"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ngN-W8-sZS">
            <objects>
                <viewController id="hUQ-nK-pcX" customClass="ResultsViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oay-st-puj"/>
                        <viewControllerLayoutGuide type="bottom" id="tfr-Zi-jI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zR7-10-nXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Team Won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-jI-AJw">
                                <rect key="frame" x="89" y="28" width="141.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-II-1rp">
                                <rect key="frame" x="20" y="65" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-Db-Vev">
                                <rect key="frame" x="220" y="65" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.096749558119999995" green="0.14830028889999999" blue="0.8070943813" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-qf-Naj">
                                <rect key="frame" x="20" y="93" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Kz-lpd">
                                <rect key="frame" x="274" y="93" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55t-CX-wW2">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoundResultCell" rowHeight="100" id="QeH-bu-CYD" customClass="RoundResultCell" customModule="coleslaw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeH-bu-CYD" id="cyV-B4-O8l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-oh-5BI">
                                                    <rect key="frame" x="8" y="8" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner: Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-mV-Fo2">
                                                    <rect key="frame" x="113" y="8" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-hI-dtj">
                                                    <rect key="frame" x="8" y="37" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-jt-qde">
                                                    <rect key="frame" x="8" y="66" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-r4-gKU">
                                                    <rect key="frame" x="232" y="37" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.096749558119999995" green="0.14830028889999999" blue="0.8070943813" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-AT-VFO">
                                                    <rect key="frame" x="291" y="66" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blueScoreLabel" destination="JfC-AT-VFO" id="vPj-hy-Uyv"/>
                                            <outlet property="redScoreLabel" destination="sX8-jt-qde" id="lER-zW-lfc"/>
                                            <outlet property="roundNameLabel" destination="wZV-oh-5BI" id="tvY-90-VyV"/>
                                            <outlet property="winnerAnnouncementLabel" destination="jOz-mV-Fo2" id="nou-RM-GKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWC-II-1rp" firstAttribute="top" secondItem="aPo-jI-AJw" secondAttribute="bottom" constant="8" id="Di3-Tj-1rX"/>
                            <constraint firstItem="55t-CX-wW2" firstAttribute="top" secondItem="fVH-qf-Naj" secondAttribute="bottom" constant="8" id="Heg-3o-n3J"/>
                            <constraint firstAttribute="trailing" secondItem="55t-CX-wW2" secondAttribute="trailing" id="OyZ-2G-XV2"/>
                            <constraint firstItem="tfr-Zi-jI4" firstAttribute="top" secondItem="55t-CX-wW2" secondAttribute="bottom" id="PzN-dc-dy3"/>
                            <constraint firstItem="4Wd-Kz-lpd" firstAttribute="top" secondItem="vht-Db-Vev" secondAttribute="bottom" constant="8" id="dbU-u5-4Ko"/>
                            <constraint firstAttribute="trailing" secondItem="4Wd-Kz-lpd" secondAttribute="trailing" constant="20" id="e4S-1R-wkv"/>
                            <constraint firstItem="fVH-qf-Naj" firstAttribute="leading" secondItem="zR7-10-nXp" secondAttribute="leading" constant="20" id="eFn-TQ-Mbg"/>
                            <constraint firstItem="55t-CX-wW2" firstAttribute="leading" secondItem="zR7-10-nXp" secondAttribute="leading" id="flm-n1-66b"/>
                            <constraint firstItem="vht-Db-Vev" firstAttribute="top" secondItem="aPo-jI-AJw" secondAttribute="bottom" constant="8" id="j2j-ds-WSV"/>
                            <constraint firstItem="aPo-jI-AJw" firstAttribute="top" secondItem="Oay-st-puj" secondAttribute="bottom" constant="8" id="rmC-6I-TI4"/>
                            <constraint firstAttribute="trailing" secondItem="vht-Db-Vev" secondAttribute="trailing" constant="20" id="sLu-vN-w0s"/>
                            <constraint firstItem="nWC-II-1rp" firstAttribute="leading" secondItem="zR7-10-nXp" secondAttribute="leading" constant="20" id="ufL-8k-v3H"/>
                            <constraint firstItem="fVH-qf-Naj" firstAttribute="top" secondItem="nWC-II-1rp" secondAttribute="bottom" constant="8" id="vto-w4-fRf"/>
                            <constraint firstItem="aPo-jI-AJw" firstAttribute="centerX" secondItem="zR7-10-nXp" secondAttribute="centerX" id="wgd-bE-MQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueScoreLabel" destination="4Wd-Kz-lpd" id="SLk-5A-imn"/>
                        <outlet property="redScoreLabel" destination="fVH-qf-Naj" id="cO6-hu-5vO"/>
                        <outlet property="tableView" destination="55t-CX-wW2" id="ak3-T9-UMi"/>
                        <outlet property="winnerAnnouncementLabel" destination="aPo-jI-AJw" id="UBu-fi-1b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae9-8w-4pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="991"/>
        </scene>
    </scenes>
</document>
