<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ues-Zc-ctP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Round Start View Controller-->
        <scene sceneID="5o1-nZ-IFb">
            <objects>
                <viewController id="tML-GY-w7u" customClass="RoundStartViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lp-rr-K0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="yVY-8I-Zbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gr-vc-mla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-zF-xpa">
                                <rect key="frame" x="119" y="518" width="82" height="30"/>
                                <state key="normal" title="Start Round"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-oA-Lrk">
                                <rect key="frame" x="105" y="254" width="110.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRO-oA-Lrk" firstAttribute="centerY" secondItem="3gr-vc-mla" secondAttribute="centerY" id="P32-ct-uRe"/>
                            <constraint firstItem="YRO-oA-Lrk" firstAttribute="centerX" secondItem="3gr-vc-mla" secondAttribute="centerX" id="ecR-iq-Ivq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundStartLabel" destination="YRO-oA-Lrk" id="xX2-xN-tcM"/>
                        <outlet property="startRoundButton" destination="XoH-zF-xpa" id="d74-u6-Koj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="297-Xc-3ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="399"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-fI-6Ec">
                                <rect key="frame" x="103" y="124" width="114" height="76"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-Yj-cde">
                                <rect key="frame" x="48" y="209" width="224" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AFv-4i-y10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Round 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buc-9O-4fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ng-Yj-cde" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="GXV-TJ-FCv"/>
                            <constraint firstItem="jIc-fI-6Ec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkT-oW-Gnv"/>
                            <constraint firstItem="9Ng-Yj-cde" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OjW-dC-LtP"/>
                            <constraint firstItem="9Ng-Yj-cde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibR-67-L6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="9Ng-Yj-cde" id="geY-P0-fG9"/>
                        <outlet property="timerLabel" destination="jIc-fI-6Ec" id="hCg-Ay-nLe"/>
                        <segue destination="ItP-Kd-PeW" kind="modal" identifier="moveToResults" id="kg2-nv-T0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="399"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="c9g-IL-jyg">
            <objects>
                <viewController id="ues-Zc-ctP" customClass="StartGameViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sad-ZE-tR6"/>
                        <viewControllerLayoutGuide type="bottom" id="qVr-OX-jxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oK-UA-CJe" customClass="StartGameView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coleslaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-ve-udT">
                                <rect key="frame" x="112" y="74" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-zu-cm0">
                                <rect key="frame" x="135" y="497" width="51" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didTapStart:" destination="ues-Zc-ctP" eventType="touchUpInside" id="TH0-Pa-D9G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Vw-EHJ">
                                <rect key="frame" x="20" y="125" width="280" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameNameCell" id="MPe-cn-kWw">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPe-cn-kWw" id="FF4-pR-ar4">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBg-Vw-EHJ" firstAttribute="leading" secondItem="5oK-UA-CJe" secondAttribute="leading" constant="20" id="9p6-Mm-cez"/>
                            <constraint firstAttribute="trailing" secondItem="EBg-Vw-EHJ" secondAttribute="trailing" constant="20" id="MPN-wA-aWt"/>
                            <constraint firstItem="eLX-ve-udT" firstAttribute="top" secondItem="Sad-ZE-tR6" secondAttribute="bottom" constant="54" id="QQQ-cb-pF9"/>
                            <constraint firstItem="qVr-OX-jxW" firstAttribute="top" secondItem="AI5-zu-cm0" secondAttribute="bottom" constant="30" id="UVV-6i-9u5"/>
                            <constraint firstItem="AI5-zu-cm0" firstAttribute="top" secondItem="EBg-Vw-EHJ" secondAttribute="bottom" constant="54" id="kyY-bK-vm1"/>
                            <constraint firstItem="EBg-Vw-EHJ" firstAttribute="top" secondItem="eLX-ve-udT" secondAttribute="bottom" constant="22" id="lRT-HG-5Vx"/>
                            <constraint firstItem="AI5-zu-cm0" firstAttribute="centerX" secondItem="5oK-UA-CJe" secondAttribute="centerX" id="qfm-Os-bQg"/>
                            <constraint firstItem="eLX-ve-udT" firstAttribute="centerX" secondItem="5oK-UA-CJe" secondAttribute="centerX" id="w5T-Sv-Zhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="AI5-zu-cm0" id="hpP-rf-wLt"/>
                        <outlet property="tableView" destination="EBg-Vw-EHJ" id="Ld9-9x-g1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sek-fZ-bsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-416"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ngN-W8-sZS">
            <objects>
                <viewController id="hUQ-nK-pcX" customClass="ResultsViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oay-st-puj"/>
                        <viewControllerLayoutGuide type="bottom" id="tfr-Zi-jI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zR7-10-nXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Team Won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-jI-AJw">
                                <rect key="frame" x="89" y="72" width="142" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-II-1rp">
                                <rect key="frame" x="20" y="109" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-Db-Vev">
                                <rect key="frame" x="220" y="109" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.096749558119999995" green="0.14830028889999999" blue="0.8070943813" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-qf-Naj">
                                <rect key="frame" x="20" y="137" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Kz-lpd">
                                <rect key="frame" x="274" y="138" width="26" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55t-CX-wW2">
                                <rect key="frame" x="0.0" y="166" width="320" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoundResultCell" rowHeight="100" id="QeH-bu-CYD" customClass="RoundResultCell" customModule="coleslaw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeH-bu-CYD" id="cyV-B4-O8l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-oh-5BI">
                                                    <rect key="frame" x="8" y="8" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner: Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-mV-Fo2">
                                                    <rect key="frame" x="113" y="8" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-hI-dtj">
                                                    <rect key="frame" x="8" y="37" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-jt-qde">
                                                    <rect key="frame" x="8" y="66" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-r4-gKU">
                                                    <rect key="frame" x="232" y="37" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.096749558119999995" green="0.14830028889999999" blue="0.8070943813" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-AT-VFO">
                                                    <rect key="frame" x="291" y="66" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blueScoreLabel" destination="JfC-AT-VFO" id="vPj-hy-Uyv"/>
                                            <outlet property="redScoreLabel" destination="sX8-jt-qde" id="lER-zW-lfc"/>
                                            <outlet property="roundNameLabel" destination="wZV-oh-5BI" id="tvY-90-VyV"/>
                                            <outlet property="winnerAnnouncementLabel" destination="jOz-mV-Fo2" id="nou-RM-GKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWC-II-1rp" firstAttribute="top" secondItem="aPo-jI-AJw" secondAttribute="bottom" constant="8" id="Di3-Tj-1rX"/>
                            <constraint firstItem="55t-CX-wW2" firstAttribute="top" secondItem="fVH-qf-Naj" secondAttribute="bottom" constant="8" id="Heg-3o-n3J"/>
                            <constraint firstAttribute="trailing" secondItem="55t-CX-wW2" secondAttribute="trailing" id="OyZ-2G-XV2"/>
                            <constraint firstItem="tfr-Zi-jI4" firstAttribute="top" secondItem="55t-CX-wW2" secondAttribute="bottom" id="PzN-dc-dy3"/>
                            <constraint firstItem="4Wd-Kz-lpd" firstAttribute="top" secondItem="vht-Db-Vev" secondAttribute="bottom" constant="8" id="dbU-u5-4Ko"/>
                            <constraint firstAttribute="trailing" secondItem="4Wd-Kz-lpd" secondAttribute="trailing" constant="20" id="e4S-1R-wkv"/>
                            <constraint firstItem="fVH-qf-Naj" firstAttribute="leading" secondItem="zR7-10-nXp" secondAttribute="leading" constant="20" id="eFn-TQ-Mbg"/>
                            <constraint firstItem="55t-CX-wW2" firstAttribute="leading" secondItem="zR7-10-nXp" secondAttribute="leading" id="flm-n1-66b"/>
                            <constraint firstItem="vht-Db-Vev" firstAttribute="top" secondItem="aPo-jI-AJw" secondAttribute="bottom" constant="8" id="j2j-ds-WSV"/>
                            <constraint firstItem="aPo-jI-AJw" firstAttribute="top" secondItem="Oay-st-puj" secondAttribute="bottom" constant="8" id="rmC-6I-TI4"/>
                            <constraint firstAttribute="trailing" secondItem="vht-Db-Vev" secondAttribute="trailing" constant="20" id="sLu-vN-w0s"/>
                            <constraint firstItem="nWC-II-1rp" firstAttribute="leading" secondItem="zR7-10-nXp" secondAttribute="leading" constant="20" id="ufL-8k-v3H"/>
                            <constraint firstItem="fVH-qf-Naj" firstAttribute="top" secondItem="nWC-II-1rp" secondAttribute="bottom" constant="8" id="vto-w4-fRf"/>
                            <constraint firstItem="aPo-jI-AJw" firstAttribute="centerX" secondItem="zR7-10-nXp" secondAttribute="centerX" id="wgd-bE-MQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7G-ht-hmF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="g8Z-Ep-9Fg">
                            <connections>
                                <action selector="didTapDone:" destination="hUQ-nK-pcX" id="xyc-NZ-SXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueScoreLabel" destination="4Wd-Kz-lpd" id="SLk-5A-imn"/>
                        <outlet property="redScoreLabel" destination="fVH-qf-Naj" id="cO6-hu-5vO"/>
                        <outlet property="tableView" destination="55t-CX-wW2" id="ak3-T9-UMi"/>
                        <outlet property="winnerAnnouncementLabel" destination="aPo-jI-AJw" id="UBu-fi-1b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae9-8w-4pX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHx-y5-Uxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItP-Kd-PeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8W-At-qxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUQ-nK-pcX" kind="relationship" relationship="rootViewController" id="LgY-0T-TvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0h-Y3-Bh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g8m-zQ-4nh">
            <objects>
                <viewController id="jCu-Az-usS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb6-v8-B0x"/>
                        <viewControllerLayoutGuide type="bottom" id="e8I-aV-BuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M96-QU-Dhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haq-rZ-2bO">
                                <rect key="frame" x="0.0" y="221" width="320" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-6u-wpE">
                                        <rect key="frame" x="89" y="0.0" width="142" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" red="0.31764705879999999" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BoA-nM-1Rd" kind="modal" id="SEm-fj-zH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-cI-K5K">
                                        <rect key="frame" x="93" y="78" width="135" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Join Game">
                                            <color key="titleColor" red="0.31764705879999999" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UCK-IU-eZw" kind="modal" id="4dB-4w-Soi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XFc-cI-K5K" firstAttribute="top" secondItem="6gr-6u-wpE" secondAttribute="bottom" constant="30" id="A18-lc-qJo"/>
                                    <constraint firstItem="6gr-6u-wpE" firstAttribute="centerX" secondItem="haq-rZ-2bO" secondAttribute="centerX" id="XLe-Ez-CPU"/>
                                    <constraint firstAttribute="bottom" secondItem="XFc-cI-K5K" secondAttribute="bottom" id="e9C-6Z-Mg2"/>
                                    <constraint firstItem="6gr-6u-wpE" firstAttribute="top" secondItem="haq-rZ-2bO" secondAttribute="top" id="pbZ-4Z-vJc"/>
                                    <constraint firstItem="XFc-cI-K5K" firstAttribute="centerX" secondItem="haq-rZ-2bO" secondAttribute="centerX" id="w4T-Wz-dU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94265047489999998" green="0.94265047489999998" blue="0.94265047489999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="haq-rZ-2bO" firstAttribute="leading" secondItem="M96-QU-Dhd" secondAttribute="leading" id="nGz-Rp-ayM"/>
                            <constraint firstAttribute="trailing" secondItem="haq-rZ-2bO" secondAttribute="trailing" id="oWM-bL-xDl"/>
                            <constraint firstItem="haq-rZ-2bO" firstAttribute="centerX" secondItem="M96-QU-Dhd" secondAttribute="centerX" id="qHL-xP-bgT"/>
                            <constraint firstItem="haq-rZ-2bO" firstAttribute="centerY" secondItem="M96-QU-Dhd" secondAttribute="centerY" id="upL-Ts-byr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGp-lX-Mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="399"/>
        </scene>
        <!--Owner View Controller-->
        <scene sceneID="Yvv-F1-WcX">
            <objects>
                <viewController id="BoA-nM-1Rd" customClass="OwnerViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkd-qE-DHc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pw-YU-i2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzZ-Cf-rXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-Ch-Hy1">
                                <rect key="frame" x="0.0" y="20" width="320" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bva-tV-dEi">
                                        <rect key="frame" x="90" y="148" width="142" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for more..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-vO-jyj">
                                        <rect key="frame" x="0.0" y="194" width="320" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0N-vj-kUl">
                                        <rect key="frame" x="144" y="40" width="32" height="108"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPt-vO-jyj" firstAttribute="width" secondItem="ggM-Ch-Hy1" secondAttribute="width" id="1To-Ve-LgJ"/>
                                    <constraint firstItem="I0N-vj-kUl" firstAttribute="centerX" secondItem="ggM-Ch-Hy1" secondAttribute="centerX" id="72z-fp-HlK"/>
                                    <constraint firstItem="pPt-vO-jyj" firstAttribute="leading" secondItem="ggM-Ch-Hy1" secondAttribute="leading" id="DEq-Hf-f28"/>
                                    <constraint firstItem="pPt-vO-jyj" firstAttribute="top" secondItem="bva-tV-dEi" secondAttribute="bottom" constant="10" id="UAF-Ss-v3F"/>
                                    <constraint firstItem="bva-tV-dEi" firstAttribute="centerX" secondItem="ggM-Ch-Hy1" secondAttribute="centerX" id="jVb-CQ-GLc"/>
                                    <constraint firstItem="bva-tV-dEi" firstAttribute="top" secondItem="I0N-vj-kUl" secondAttribute="bottom" id="l5U-2W-aTh"/>
                                    <constraint firstAttribute="trailing" secondItem="pPt-vO-jyj" secondAttribute="trailing" id="lpm-oc-BxJ"/>
                                    <constraint firstItem="I0N-vj-kUl" firstAttribute="top" secondItem="ggM-Ch-Hy1" secondAttribute="top" constant="40" id="oQg-rM-a0s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-nT-b5G">
                                <rect key="frame" x="80" y="366" width="160" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.31764705879999999" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartGame:" destination="BoA-nM-1Rd" eventType="touchUpInside" id="P8a-7v-ZtW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If everyone has joined, start the game!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-tg-J8M">
                                <rect key="frame" x="0.0" y="412" width="320" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ZO-nT-b5G" firstAttribute="centerX" secondItem="EzZ-Cf-rXe" secondAttribute="centerX" id="4KM-rF-5fD"/>
                            <constraint firstItem="aFA-tg-J8M" firstAttribute="leading" secondItem="EzZ-Cf-rXe" secondAttribute="leading" id="6eY-di-sMC"/>
                            <constraint firstItem="aFA-tg-J8M" firstAttribute="top" secondItem="3ZO-nT-b5G" secondAttribute="bottom" constant="10" id="BJL-Tg-0mu"/>
                            <constraint firstItem="ggM-Ch-Hy1" firstAttribute="width" secondItem="EzZ-Cf-rXe" secondAttribute="width" id="DdV-B1-6Ag"/>
                            <constraint firstItem="3ZO-nT-b5G" firstAttribute="width" secondItem="EzZ-Cf-rXe" secondAttribute="width" multiplier="1/2" id="HvS-6A-Ki2"/>
                            <constraint firstItem="ggM-Ch-Hy1" firstAttribute="top" secondItem="Gkd-qE-DHc" secondAttribute="bottom" id="YiD-Hg-zVA"/>
                            <constraint firstItem="ggM-Ch-Hy1" firstAttribute="height" secondItem="EzZ-Cf-rXe" secondAttribute="height" multiplier="1/2" id="dG9-GA-0jw"/>
                            <constraint firstItem="ggM-Ch-Hy1" firstAttribute="leading" secondItem="EzZ-Cf-rXe" secondAttribute="leading" id="daA-em-f90"/>
                            <constraint firstAttribute="trailing" secondItem="aFA-tg-J8M" secondAttribute="trailing" id="i2v-uj-nJF"/>
                            <constraint firstItem="3ZO-nT-b5G" firstAttribute="centerY" secondItem="EzZ-Cf-rXe" secondAttribute="centerY" constant="100" id="mes-CK-eH4"/>
                            <constraint firstAttribute="trailing" secondItem="ggM-Ch-Hy1" secondAttribute="trailing" id="pAE-5J-Hra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionsLabel" destination="I0N-vj-kUl" id="tL0-Cp-w4g"/>
                        <outlet property="startButton" destination="3ZO-nT-b5G" id="yBB-Zz-dJw"/>
                        <segue destination="tML-GY-w7u" kind="modal" identifier="ownerStartGame" id="LaE-4R-wx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-WZ-dVZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="107"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="Yt5-Ua-u2T">
            <objects>
                <viewController id="UCK-IU-eZw" customClass="ParticipantViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfd-1u-xtn"/>
                        <viewControllerLayoutGuide type="bottom" id="rc9-x7-lEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2n-VU-e1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-BQ-mHK">
                                <rect key="frame" x="0.0" y="237" width="320" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-LM-ReZ">
                                        <rect key="frame" x="67" y="58" width="186" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Waiting to start game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21J-XH-3Fp">
                                        <rect key="frame" x="89" y="0.0" width="142" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Connected">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="21J-XH-3Fp" firstAttribute="top" secondItem="Jrf-BQ-mHK" secondAttribute="top" id="6hF-Aa-jwD"/>
                                    <constraint firstItem="21J-XH-3Fp" firstAttribute="centerX" secondItem="Jrf-BQ-mHK" secondAttribute="centerX" id="ACB-9r-Iws"/>
                                    <constraint firstAttribute="bottom" secondItem="lK3-LM-ReZ" secondAttribute="bottom" id="Y3s-Of-cph"/>
                                    <constraint firstItem="lK3-LM-ReZ" firstAttribute="top" secondItem="21J-XH-3Fp" secondAttribute="bottom" constant="10" id="fKe-WM-YGI"/>
                                    <constraint firstItem="lK3-LM-ReZ" firstAttribute="centerX" secondItem="Jrf-BQ-mHK" secondAttribute="centerX" id="ie5-zt-Gyc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jrf-BQ-mHK" firstAttribute="leading" secondItem="K2n-VU-e1l" secondAttribute="leading" id="5iq-fg-vvF"/>
                            <constraint firstAttribute="trailing" secondItem="Jrf-BQ-mHK" secondAttribute="trailing" id="Fx1-GA-ldH"/>
                            <constraint firstItem="Jrf-BQ-mHK" firstAttribute="centerY" secondItem="K2n-VU-e1l" secondAttribute="centerY" id="bpw-MH-PC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znZ-DR-M1c"/>
                    <connections>
                        <outlet property="connectedView" destination="Jrf-BQ-mHK" id="8iF-44-oKR"/>
                        <segue destination="tML-GY-w7u" kind="modal" identifier="participantStartGame" id="EyJ-5k-kv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypK-fc-BlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="729"/>
        </scene>
        <!--Round View Controller-->
        <scene sceneID="SY3-NY-48K">
            <objects>
                <viewController id="wRZ-oc-Rql" customClass="RoundViewController" customModule="coleslaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="412-4T-9fU"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ff-xL-DfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImJ-zD-8QT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-oV-VW1">
                                <rect key="frame" x="48" y="387" width="224" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sGX-MH-uEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Round 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHG-SH-UAw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-X8-6ZG">
                                <rect key="frame" x="48" y="170" width="224" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ff-xL-DfV" firstAttribute="top" secondItem="vIB-oV-VW1" secondAttribute="bottom" constant="30" id="0Eb-PN-Xxh"/>
                            <constraint firstItem="hUz-X8-6ZG" firstAttribute="centerY" secondItem="ImJ-zD-8QT" secondAttribute="centerY" id="4ej-tg-8D9"/>
                            <constraint firstItem="hUz-X8-6ZG" firstAttribute="width" secondItem="ImJ-zD-8QT" secondAttribute="width" multiplier="0.7" id="J0q-n2-LfR"/>
                            <constraint firstItem="vIB-oV-VW1" firstAttribute="centerX" secondItem="ImJ-zD-8QT" secondAttribute="centerX" id="aPq-yi-Grj"/>
                            <constraint firstItem="hUz-X8-6ZG" firstAttribute="top" secondItem="412-4T-9fU" secondAttribute="bottom" constant="150" id="ed3-PV-MZm"/>
                            <constraint firstItem="hUz-X8-6ZG" firstAttribute="centerX" secondItem="ImJ-zD-8QT" secondAttribute="centerX" id="n7H-x9-BSu"/>
                            <constraint firstItem="vIB-oV-VW1" firstAttribute="width" secondItem="ImJ-zD-8QT" secondAttribute="width" multiplier="0.7" id="nmv-7S-UHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="hUz-X8-6ZG" id="DiC-gT-4mV"/>
                        <outlet property="startButton" destination="vIB-oV-VW1" id="rOU-hC-myv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kj-Q3-NUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="1047"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EyJ-5k-kv0"/>
    </inferredMetricsTieBreakers>
</document>
